1) Creation of 2d array  ( create , input , output , serach )

import java.util.*;
public class Basics{

    public static void main(String args[]){
        int matrix[][] = new int [3][3]; //total 9 cells can be created
        int n = 3; // row - matrix.length;
        int m = 3; //column - matrix[0].length;
       

        //input
        Scanner sc = new Scanner(System.in);
        for(int i =0; i<n;i++){ //rows input
            for(int j=0;j<m;j++){ //column input
                matrix[i][j] = sc.nextInt();
            }
        }

        //output

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(matrix[i][j] + " ");
            }
             System.out.println();
        }

           search(matrix ,5);
    }
        //search function
     

        public static boolean search(int matrix[][], int key){
            for(int i=0;i<matrix.length;i++){
                for(int j =0;j<matrix[0].length;j++){
                    if(matrix[i][j] == key){
                        System.out.println(" found at cell (" + i + "," + j + ")" );
                        return true;
                    }
                }
            }
            return false;
    
}
}
