//Binary Operator 

public class Basics{
    public static void main(String args[]){
        int A = 10;
        int B = 5;
        System.out.println("Addition is " + (A + B) );
        System.out.println("Subtraction is " + (A - B) );
        System.out.println("Multiplication is " + (A * B) );
        System.out.println("Division is " + (A / B) );
        System.out.println("Modulo(remainder) is " + (A % B) );
        
    }
}

//Unary Operator

public class Basics{
    public static void main(String args[]){

        // Pre increment operator - Output a-11 , b-11

        /*
        int a = 10;
        int b = ++a;
        System.out.println(a);
        System.out.println(b);
        */

       //Post increment operator - Output a-11, b-10

       /*
       int a = 10;
       int b = a++;
       System.out.println(a);
       System.out.println(b);
       */

      //Pre decrement operator - Output a-9 , b-9

      /*
      int a = 10;
      int b = --a;
      System.out.println(a);
      System.out.println(b);
      */

     //Post decrement operator - Output a-9 , b-10

     /*
     int a = 10;
     int b = a--;
     System.out.println(a);
     System.out.println(b);
     */
        
    }
}

