****Creation of an Array****

import java.util.*;
public class Basics{
    public static void main(String args[]){
        int marks[] = new int[50];                 //by default 0 is stored in all 50 location
        int numbers[] = {1,2,3};                   //directly giving values,java will automatically detect the size
        int morenumbers[] = {4,5,6};
        String fruits[] = {"apple","mango","orange"};   //String type array of size 3, detected autoatically by java
       
    }
}


***** Input,Output,Update Array ****************

import java.util.*;
public class Basics{
    public static void main(String args[]){
        //Taking input in Array

        Scanner sc =new Scanner(System.in);
        int marks[] = new int[100];
        System.out.println("Enter marks of Physics");
        marks[0] = sc.nextInt();
        System.out.println("Enter marks of Chemistry");
        marks[1] = sc.nextInt();
        System.out.println("Enter marks of Maths");
        marks[2] = sc.nextInt();

        //Output in Array

        System.out.println("Marks of Physics:" + marks[0]);
        System.out.println("Marks of Chemistry:" + marks[1]);
        System.out.println("Marks of Maths:" + marks[2] );

        //Updating Maths subject marks

         marks[2]=100; 
         System.out.println("Marks of Maths:" + marks[2]);

        //another way of updating

        marks[2] = marks[2] + 1;
        System.out.println("Marks of Maths +1:" + marks[2]);

        marks[2] = marks[2] -1;
        System.out.println("Marks of Maths -1:" + marks[2]);

        marks[2] = marks[2] * 1;
        System.out.println("Markd of Maths *1:" + marks[2]);

        marks[2] = marks[2] / 1;
        System.out.println("Marks of Maths /1:" + marks[2]);

    }
}


***** Calculating Percentage *****

import java.util.*;
public class Basics{
    public static void main(String args[]){
        //Taking input in Array
        Scanner sc =new Scanner(System.in);
        int marks[] = new int[100];
        System.out.println("Enter marks of Physics");
        marks[0] = sc.nextInt();
        System.out.println("Enter marks of Chemistry");
        marks[1] = sc.nextInt();
        System.out.println("Enter marks of Maths");
        marks[2] = sc.nextInt();

        //Output in Array
        System.out.println("Marks of Physics:" + marks[0]);
        System.out.println("Marks of Chemistry:" + marks[1]);
        System.out.println("Marks of Maths:" + marks[2] );


//Calculating percentage

int percentage = (marks[0] + marks[1] + marks[2]) / 3;
System.out.println("Percentage is:" + percentage + "%");
    }
}


********* To Calculate length of array *********

import java.util.*;
public class Basics{
    public static void main(String args[]){
       
        Scanner sc =new Scanner(System.in);
        int marks[] = new int[100];
        System.out.println("Length of Array:"+ marks.length); //output is 100

        //length will change if you change the size of array eg: if marks[49] then length=49

        
    }
}

**************** Updating value in one function and printing in calling/main function **********

public class Basics{

    public static void update(int update[] , int nonchangeable){
        nonchangeable =10;
        for(int i=0;i<update.length;i++){
            update[i] = update[i] + 1;
        }
    }
    public static void main(String args[]){
        int marks[] = {99,98,78};
        int nonchangeable = 5;
        update(marks,nonchangeable);
        System.out.println(nonchangeable);  //this is not call by reference so value will not update to (10) it will remain (5)

       //printing array(instead of writing one by one we are simply using the loop

        for(int i=0;i<marks.length;i++){
            System.out.print(marks[i] + " ");
        }
        System.out.println();
    }
}


************** (self)  Taking input from user and then changing in one function and updating in main function *************

import java.util.*;
public class Basics{

    public static void update(int update[]){
        for(int i=0;i<update.length;i++){
            update[i] = update[i] + 1;
        }
    }
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int marks[] = new int[3];
        System.out.println("Please enter values");
        for(int i=0;i<marks.length;i++){
            marks[i] = sc.nextInt();
        }
        update(marks);

        for(int i=0;i<marks.length;i++){
            System.out.print(marks[i] + " ");
        }
    
    }
}

___________________Asking array length from user itself in above program_____________________________

import java.util.*;
public class Basics{

    public static void update(int update[]){
        for(int i=0;i<update.length;i++){
            update[i] = update[i] + 1;
        }
    }
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int marks[] = new int[sc.nextInt()];           //asking the length of array from user itself
        System.out.println("Please enter values");
        for(int i=0;i<marks.length;i++){
            marks[i] = sc.nextInt();
        }
        update(marks);

        for(int i=0;i<marks.length;i++){
            System.out.print(marks[i] + " ");
        }


*****************************  Linear Search in Array ***********************

public class Basics{

    public static int linearSearch(int numbers[], int key){
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]==key){
                return i;
            }
        }
        return -1; //it tells that key does not exist
    }
    public static void main(String args[]){
        int numbers[] = {1,2,4,7,10,34,12,8};
        int key =20;

        int index =linearSearch(numbers, key);
        if(index==-1) {
            System.out.println("Not found");
        }
        else{
            System.out.println("Key is at index:" + index);
        }
    }
}
    
    }
}

*************************** Taking inputs from user In linear Search in array *****************


import java.util.*;
public class Basics{

    public static int linearSearch(int values[], int keq){
        for(int i=0;i<values.length;i++){
            if(values[i]==keq){
                return i;
            }
        }
        return -1;
    }

    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter size of array");
        int numbers[] = new int[sc.nextInt()];
        System.out.println("Please enter values of array");
        for(int i=0; i<numbers.length;i++){
            numbers[i]=sc.nextInt();
        }
        System.out.println("Please enter key value");
        int key =sc.nextInt();
        int result = linearSearch(numbers,key);
        if(result==-1){
            System.out.println("KEY NOT FOUND");
        }
        else{
            System.out.println("Key found at index:" + result);
        }
    }
}

****************************** Find largest number in array **************************************

import java.util.*;
public class Basics{
    public static int getLargest(int numbers[]){
        int largest = Integer.MIN_VALUE;
        for(int i=0;i<numbers.length;i++){
            if(largest<numbers[i]){
                largest = numbers[i];
            }
        }
        return largest;

    }
    public static void main(String args[]){
        int numbers[]= {100,2,6,3,8};
        int result = getLargest(numbers);
        System.out.println("largest number is:" + result );

    }
}


****************************** Find Smallest number in array ***********************************

import java.util.*;
public class Basics{

    public static int getSmallest(int numbers[]){
        int Smallest = Integer.MAX_VALUE;
        for(int i=0;i<numbers.length;i++){
        if(Smallest>numbers[i]){
            Smallest = numbers[i];
        }
        }
        return Smallest;
    }
    public static void main(String args[]){
        int numbers[]={8,9,5,4,1,3,2};
        int result = getSmallest(numbers);
        System.out.println("Smallest no is:" + result);
    }
}

********************************* Binary Search in Array ****************************************

public class Basics{

    public static int binarySearch(int numbers[], int key){
        int start=0;
        int end = numbers.length-1;
       
        while(start<=end){
             int mid =(start+end)/2;
            if(numbers[mid]==key){
                return mid; //key founf
            }
            if(numbers[mid]>key){
                end=mid-1; //left
            }
            else{//mid<key  //right
             start=mid+1;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int numbers[]= {2,4,6,8,10,12,14};
        int key =2;
        int result = binarySearch(numbers,key);
        System.out.println("index for key is:" + result);
    }
}
