****Creation of an Array****

import java.util.*;
public class Basics{
    public static void main(String args[]){
        int marks[] = new int[50];                 //by default 0 is stored in all 50 location
        int numbers[] = {1,2,3};                   //directly giving values,java will automatically detect the size
        int morenumbers[] = {4,5,6};
        String fruits[] = {"apple","mango","orange"};   //String type array of size 3, detected autoatically by java
       
    }
}


***** Input,Output,Update Array ****************

import java.util.*;
public class Basics{
    public static void main(String args[]){
        //Taking input in Array

        Scanner sc =new Scanner(System.in);
        int marks[] = new int[100];
        System.out.println("Enter marks of Physics");
        marks[0] = sc.nextInt();
        System.out.println("Enter marks of Chemistry");
        marks[1] = sc.nextInt();
        System.out.println("Enter marks of Maths");
        marks[2] = sc.nextInt();

        //Output in Array

        System.out.println("Marks of Physics:" + marks[0]);
        System.out.println("Marks of Chemistry:" + marks[1]);
        System.out.println("Marks of Maths:" + marks[2] );

        //Updating Maths subject marks

         marks[2]=100; 
         System.out.println("Marks of Maths:" + marks[2]);

        //another way of updating

        marks[2] = marks[2] + 1;
        System.out.println("Marks of Maths +1:" + marks[2]);

        marks[2] = marks[2] -1;
        System.out.println("Marks of Maths -1:" + marks[2]);

        marks[2] = marks[2] * 1;
        System.out.println("Markd of Maths *1:" + marks[2]);

        marks[2] = marks[2] / 1;
        System.out.println("Marks of Maths /1:" + marks[2]);

    }
}


***** Calculating Percentage *****

import java.util.*;
public class Basics{
    public static void main(String args[]){
        //Taking input in Array
        Scanner sc =new Scanner(System.in);
        int marks[] = new int[100];
        System.out.println("Enter marks of Physics");
        marks[0] = sc.nextInt();
        System.out.println("Enter marks of Chemistry");
        marks[1] = sc.nextInt();
        System.out.println("Enter marks of Maths");
        marks[2] = sc.nextInt();

        //Output in Array
        System.out.println("Marks of Physics:" + marks[0]);
        System.out.println("Marks of Chemistry:" + marks[1]);
        System.out.println("Marks of Maths:" + marks[2] );


//Calculating percentage

int percentage = (marks[0] + marks[1] + marks[2]) / 3;
System.out.println("Percentage is:" + percentage + "%");
    }
}
