import java.util.ArrayList;

public class Java {
    public static void main(String[] args) {

        // defining ArrayList
        ArrayList<Integer> list = new ArrayList<>();

        // * OPERATIONS IN ARRAYLIST */

        // Add element -o(1)
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(0, 14);
        list.add(5, 14);
        System.out.println("add" + list);

        // Get element- o(1)
        int element = list.get(2);
        System.out.println("get" + " " + element);

        // Delete element
        list.remove(2);
        System.out.println("delete" + list);

        // Set element
        list.set(0, 5);
        System.out.println("Set" + list);

        // Contains element
        System.out.println(list.contains(12));

        //Size
        System.out.println(list.size()); 

        
        // print the ArrayList
        for (int i = 0; i < list.size(); i++) {
            System.out.print(list.get(i) + " ");
        }
        System.out.println();

        //Print Reverse of ArrayList

         for (int i = list.size() - 1; i >= 0; i--) {
            System.out.print(list.get(i) + " ");
        }
        System.out.println();

        //Find Maximum of ArrayList

        int max = Integer.MIN_VALUE;
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) > max) {
                max = list.get(i);
            }
        }
        System.out.println(max);

       //Swap

    }
}
