1)  Bubble Sort Algorithm   ----------------------------------------------------------------------------------------------------------------------------------------------------

public class Basics{
    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        bubbleSort(arr);
        printArr(arr);
    }

    public static void bubbleSort(int arr[]){
        for(int turn=0;turn<arr.length-1;turn++){

            for(int j =0;j<arr.length-1-turn;j++){

                //swap adjacent elements
                if(arr[j] > arr[j+1]){
                    int temp =arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }

    public static void printArr(int arr[]){

        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
