public class Basics{
    public static void main(String args[]){
        int age = 18;
         if(age >= 18){
            System.out.println("adult");
         }
         else if(age >=13 && age <18){
            System.out.println("teenager");
         }
         else{
            System.out.println("child");
         }
    }
}

Output- adult

//First condition gets true so other conditions will not be checked and hence compiler's computational time gets saved.


////////////////////////////////////////           INCOME TAX CALCULATOR                     ////////////////////////////////////////////////////

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        double income = sc.nextInt();
        double tax;
        if(income <500000){
            System.out.println("Your total tax is " + (tax = 0) );
        }
        else if(income>500000 && income< 1000000){
            System.out.println("Your total tax is " + (tax= income * 0.2) );
        }
        else{
            System.out.println("Your total tax is " + (tax = income * 0.3) );
        }
    }
}


---------------------------------------------    MORE EASY WAY TO MAKE A INCOME TAX CALCULATOR ----------------------------------------------------------

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int income = sc.nextInt();
        int tax;
        if(income <500000){
           tax = 0;
        }
        else if(income>500000 && income< 1000000){
           tax= (int) (income * 0.2)  ;
        }
        else{
            tax = (int) (income * 0.3) ;
        }

        System.out.println("your tax: " + tax);
    }
}




  //////////////////////////////////////////////////////            Print the largest of 3 number          ////////////////////////////////////////////////////


import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int Number1 = sc.nextInt();
        int Number2 = sc.nextInt();
        int Number3 = sc.nextInt();
        
        if( (Number1 > Number2) && (Number1> Number3) ){
            System.out.println("Greatest is : " + Number1);
        }

       else if( (Number2 > Number1) && (Number2 > Number3) ){
        System.out.println("Greatest is: " + Number2);
       }

       else{
        System.out.println("Greatest is: " + Number3);
       }

    }
}



