                                                        Fibonacci - Memoization and Tabulation


public class Basics {

            //Memoization- O(n)

    public static int fibMemoization(int dp[], int n) {
        // base case
        if (n == 0 || n == 1) {
            return n;
        }
        if (dp[n] != 0) {
            return dp[n];
        }
        dp[n] = fibMemoization(dp, n - 1) + fibMemoization(dp, n - 2);
        return dp[n];
    }

            //Tabulation - O(n)
    public static int fibTabulation(int n) {
        int dp[] = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }

    public static void main(String[] args) {
        int n = 5;
        int dp[] = new int[n + 1];
        System.out.println(fibMemoization(dp, n));
        System.out.println(fibTabulation(n));
    }
}

Output- 5

-------------------------------------------------------------------------------------------------------------------------------------------------------------------



