**************************Intoduction**************************

1)Print hello world by making a function (void return type)

public class Basics{
  public static void printHelloWorld(){
    System.out.println("Hello World");
  }
  public static void main(String args[]){
      printHelloWorld(); //Function call
  }
}                           output-Hello World

--------------------------------------------------------------------------------------------------
2)Print Hello World 3 times  (void return type)

public class Basics{
  public static void printHelloWorld(){
    System.out.println("Hello World");
    System.out.println("Hello World");
    System.out.println("Hello World");
    return; //not needed in case of void return type
  }
  public static void main(String args[]){
      printHelloWorld();
  }
}                      
output -
Hello World 
Hello World 
Hello World 
------------------------------------------------------------------------------------------------
3)print Hellow world 8 times (int return type)

public class Basics{
  public static int printHelloWorld(){
    System.out.println("Hello World");
    System.out.println("Hello World");
    System.out.println("Hello World");
     System.out.println("Hello World");
      System.out.println("Hello World");
       System.out.println("Hello World");
        System.out.println("Hello World");
         System.out.println("Hello World");
    return 8;
  }
  public static void main(String args[]){
      printHelloWorld();
  }
}                           

Output-
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World


                               -----(( to print return value))----
public class Basics{
  public static int printHelloWorld(){
    System.out.println("Hello World");
    System.out.println("Hello World");
    System.out.println("Hello World");
     System.out.println("Hello World");
      System.out.println("Hello World");
       System.out.println("Hello World");
        System.out.println("Hello World");
         System.out.println("Hello World");
    return 8;                        //You can return anything that you want- if function is doing some work then it must return a value//
  }
  public static void main(String args[]){
      
      System.out.println(printHelloWorld());
  }
}  

Output-
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
8  

********************************************** Syntax with parameters *****************************************************

1) Calculate sum of two numbers using parameters

import java.util.*;
public class Basics{

  public static int CalculateSum(int num1,int num2){
        int sum = (num1 +num2);
        return sum;
  }
  public static void main(String args[]){
    Scanner sc =new Scanner(System.in);
    System.out.println("Enter 1st  number");
    int a=sc.nextInt();
     System.out.println("Enter 2nd  number");
    int b=sc.nextInt();
    int sum = CalculateSum(a,b);
    System.out.println("Sum is:"+ sum);
  }
}

