                                    Create a Graph


import java.util.*;

public class Basics {

    static class Edge {
        int src;
        int dest;
        int wt;

        public Edge(int s, int d, int w) {
            this.src = s;
            this.dest = d;
            this.wt = w;
        }
    }

    public static void main(String[] args) {
        int V = 5;
        // int arr[] =new arr[V];
        ArrayList<Edge> graph[] = new ArrayList[V]; // EVERY INDEX- NULL VALUE STORED(undefined)
        // null value - empty arraylist convert

        for (int i = 0; i < V; i++) {
            graph[i] = new ArrayList<>();
        }

        // edges define -in the form of array of arraylist(Adjancency list)
        // o ->vertex ,edge=1
        graph[0].add(new Edge(0, 1, 5));

        // 1 ->vertex, edge=3
        graph[1].add(new Edge(1, 0, 5));
        graph[1].add(new Edge(1, 2, 1));
        graph[1].add(new Edge(1, 3, 3));

        // 2 ->vertex , edge =3
        graph[2].add(new Edge(2, 1, 1));
        graph[2].add(new Edge(2, 3, 1));
        graph[2].add(new Edge(2, 4, 2));

        // 3 ->vertex, edge= 2
        graph[3].add(new Edge(3, 1, 3));
        graph[3].add(new Edge(3, 2, 1));

        // 4 ->vertex ,edge= 1
        graph[4].add(new Edge(4, 2, 2));

        // Find 2 neighbour
        for (int i = 0; i < graph[2].size(); i++) {
            Edge e = graph[2].get(i); // src,dest,wt
            System.out.println(e.dest);
        }

    }
}

Output:-
1
3
4

-------------------------------------------------------------------------------------------------------------------------------------------------------
