                                                    Cheapest Flights within k stops 
import java.util.*;
import java.util.Queue;
import java.util.LinkedList;

public class Basics {

    static class Edge {
        int src;
        int dest;
        int wt;

        public Edge(int s, int d, int w) {
            this.src = s;
            this.dest = d;
            this.wt = w;
        }
    }

    static void createGraph(int flight[][], ArrayList<Edge> graph[]) {
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int i = 0; i < flight.length; i++) {
            int src = flight[i][0];
            int dest = flight[i][1];
            int wt = flight[i][2];

            Edge e = new Edge(src, dest, wt);
            graph[src].add(e);
        }
    }

    static class Info {
        int v;
        int cost;
        int stops;

        public Info(int v, int c, int s) {
            this.v = v;
            this.cost = c;
            this.stops = s;
        }
    }

    public static int cheapestFlight(int n, int flights[][], int src, int dest, int k) {
        ArrayList<Edge> graph[] = new ArrayList[n];
        createGraph(flights, graph);

        int dist[] = new int[n];
        for (int i = 0; i < n; i++) {
            if (i != src) {
                dist[i] = Integer.MAX_VALUE;
            }
        }

        Queue<Info> q = new LinkedList<>();
        q.add(new Info(src, 0, 0));

        while (!q.isEmpty()) {
            Info curr = q.remove();
            if (curr.stops > k) {
                break;
            }

            for (int i = 0; i < graph[curr.v].size(); i++) {
                Edge e = graph[curr.v].get(i);
                int u = e.src;
                int v = e.dest;
                int wt = e.wt;

                if (curr.cost + wt < dist[v] && curr.stops <= k) {
                    dist[v] = curr.cost + wt;
                    q.add(new Info(v, dist[v], curr.stops + 1));
                }
            }
        }

        // dist[dest]
        if (dist[dest] == Integer.MAX_VALUE) {
            return -1;
        } else {
            return dist[dest];
        }

    }

    public static void main(String[] args) {
        int n = 4;
        int flights[][] = { { 0, 1, 100 }, { 1, 2, 100 }, { 2, 0, 100 }, { 1, 3, 600 }, { 2, 3, 200 } };
        int src = 0, dst = 3, k = 1;
        System.out.println(cheapestFlight(n, flights, src, dst, k));
    }

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Connecting Cities

import java.util.*;
import java.util.Queue;
import java.util.LinkedList;

public class Basics {

    static class Edge implements Comparable<Edge> {
        int dest;
        int cost;

        public Edge(int d, int c) {
            this.dest = d;
            this.cost = c;
        }

        @Override
        public int compareTo(Edge e2) {
            return this.cost - e2.cost; // ascending order
        }
    }

    public static int connectCities(int cities[][]) {
        PriorityQueue<Edge> pq = new PriorityQueue<>();
        boolean vis[] = new boolean[cities.length];

        pq.add(new Edge(0, 0));
        int finalCost = 0;

        while (!pq.isEmpty()) {
            Edge curr = pq.remove();
            if (!vis[curr.dest]) {
                vis[curr.dest] = true;
                finalCost += curr.cost;

                // neighbout
                for (int i = 0; i < cities[curr.dest].length; i++) {
                    if (cities[curr.dest][i] != 0) {
                        pq.add(new Edge(i, cities[curr.dest][i]));
                    }
                }
            }
        }
        return finalCost;
    }

    public static void main(String[] args) {
        int cities[][] = { { 0, 1, 2, 3, 4 },
                { 1, 0, 5, 0, 7 },
                { 2, 5, 0, 6, 0 },
                { 3, 0, 6, 0, 0 },
                { 4, 7, 0, 0, 0 } };

        System.out.println(connectCities(cities));
    }

}
Output:- 10
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                        Disjoint Set Data Structure


import java.util.*;

public class Basics {
    // static -to use these directly in function
    static int n = 7;
    static int par[] = new int[n];
    static int rank[] = new int[n]; // by default 0

    // initilizing parent values
    public static void init() {
        for (int i = 0; i < n; i++) {
            par[i] = i;
        }
    }

    // find function -return leader of x -(leaded-parent itself)
    public static int find(int x) {
        if (x == par[x]) {
            return x;
        }

        return par[x] -find(par[x]) ;
       // return find(par[x]);

    }

    // union function
    public static void union(int a, int b) {
        int parA = find(a);
        int parB = find(b);

        if (rank[parA] == rank[parB]) {
            par[parB] = parA;
            rank[parA]++;
        } else if (rank[parA] < rank[parB]) {
            par[parA] = parB;
        } else {
            par[parB] = parA;
        }
    }

    public static void main(String[] args) {
        init();
        union(1, 3);
        System.out.println(find(3));
        union(2, 4);
        union(3, 6);
        union(1, 4);
        System.out.println(find(3));
        System.out.println(find(4));
        union(1, 5);
    }

}

Output:-
1
1
1

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Kruskal's Algorithm

import java.util.*;
public class Basics {

    static class Edge implements Comparable<Edge> {
        int src;
        int dest;
        int wt;

        public Edge(int s, int d, int w) {
            this.src = s;
            this.dest = d;
            this.wt = w;
        }

        @Override
        public int compareTo(Edge e2) {
            return this.wt - e2.wt;
        }
    }

    static void createGraph(ArrayList<Edge> edges) {
        // edges
        edges.add(new Edge(0, 1, 10));
        edges.add(new Edge(0, 2, 15));
        edges.add(new Edge(0, 3, 30));
        edges.add(new Edge(1, 3, 40));
        edges.add(new Edge(2, 3, 50));
    }

    static int n = 4;// vertices
    static int par[] = new int[n];
    static int rank[] = new int[n]; // by default 0

    // initilizing parent values
    public static void init() {
        for (int i = 0; i < n; i++) {
            par[i] = i;
        }
    }

    // find function
    public static int find(int x) {
        if (x == par[x]) {
            return x;
        }

        return par[x] = find(par[x]);
    }

    // union function
    public static void union(int a, int b) {
        int parA = find(a);
        int parB = find(b);

        if (rank[parA] == rank[parB]) {
            par[parB] = parA;
            rank[parA]++;
        } else if (rank[parA] < rank[parB]) {
            par[parA] = parB;
        } else {
            par[parB] = parA;
        }
    }

    public static void kruskalsMST(ArrayList<Edge> edges, int V) {
        init();
        // sort edges
        Collections.sort(edges); // O(ElogE)
        int mstCost = 0; // final answer
        int count = 0;// edges count- increase when edge gets included

        for (int i = 0; count < V - 1; i++) { // O(V)
            Edge e = edges.get(i);
            // src ,dest, wt

            int parA = find(e.src);
            int parB = find(e.dest);
            if (parA != parB) {
                union(e.src, e.dest);
                mstCost += e.wt;
                count++;
            }
        }
        System.out.println(mstCost);
    }

    public static void main(String[] args) {
        int V = 4;
        ArrayList<Edge> edges = new ArrayList<>();
        createGraph(edges);
        kruskalsMST(edges, V);
    }

}

Output:- 55

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Floof Fill O(m*n) 


public class FloodFill {
    public static void floodFill(int[][] image, int sr, int sc, int newColor) {
        int rows = image.length;
        int cols = image[0].length;
        int originalColor = image[sr][sc];
        if (originalColor == newColor)
            return;
        floodFillHelper(image, sr, sc, rows, cols, originalColor, newColor);
    }

    private static void floodFillHelper(int[][] image, int r, int c, int rows, int cols, int originalColor,
            int newColor) {
        if (r < 0 || r >= rows || c < 0 || c >= cols || image[r][c] != originalColor)
            return;

        image[r][c] = newColor;
        
        //down
        floodFillHelper(image, r + 1, c, rows, cols, originalColor, newColor);
        //up
        floodFillHelper(image, r - 1, c, rows, cols, originalColor, newColor);
        //right
        floodFillHelper(image, r, c + 1, rows, cols, originalColor, newColor);
        //left
        floodFillHelper(image, r, c - 1, rows, cols, originalColor, newColor);
    }

    public static void main(String[] args) {
        int[][] image = {
                { 1, 1, 1, 1, 1 },
                { 1, 1, 0, 0, 1 },
                { 1, 0, 1, 1, 1 },
                { 1, 1, 1, 0, 1 },
                { 1, 0, 1, 1, 1 }
        };

        int sr = 2, sc = 2, newColor = 2;

        floodFill(image, sr, sc, newColor);

        System.out.println("Flood Fill Result:");
        for (int[] row : image) {
            for (int pixel : row) {
                System.out.print(pixel + " ");
            }
            System.out.println();
        }
    }
}

Output:-
Flood Fill Result:
2 2 2 2 2
2 2 0 0 2
2 0 2 2 2
2 2 2 0 2

-------------------------------------------------------------------------------------------------------------------------------------------------------------

