 ------------------------------------------------------ HashMap Operations------------------------------------------

import java.util.HashMap;

public class Basics {

    public static void main(String args[]) {
        // create HashMap
        HashMap<String, Integer> hm = new HashMap<>();

        // Insert -O(1)
        hm.put("India", 100);
        hm.put("China", 150);
        hm.put("US", 50);

        // print
        System.out.println(hm);

        // Get -O(1)
        int population = hm.get("India");
        System.out.println(population);

        System.out.println(hm.get("Indonesia")); // passsing invalid key

        // ContainsKey() -O(1)

        System.out.println(hm.containsKey("India")); // true
        System.out.println(hm.containsKey("Indonesia"));// false

        // remove -O(1)
        System.out.println(hm.remove("India"));
        System.out.println(hm);

        System.out.println(hm.remove("Indonesia")); // invalid key
        System.out.println(hm);

        // Size
        System.out.println(hm.size());

        // isEmpty
        System.out.println(hm.isEmpty());

        // clear
        hm.clear();
        System.out.println(hm.isEmpty());
    }

}
------------------------------------------------------------------------------------------------------------------
                                        Iteration on HashMap

import java.util.*;

public class Basics {
    public static void main(String[] args) {
        HashMap<String, Integer> hm = new HashMap<>();
        hm.put("China", 100);
        hm.put("India", 150);
        hm.put("US", 50);
        hm.put("Indonesia", 6);
        hm.put("Nepal", 5);

        // Iterate through keyset
        Set<String> keys = hm.keySet();
        System.out.println(keys);

        for (String k : keys) {
            System.out.println("key=" + k + ",value=" + hm.get(k));
        }
    }
}


------------------------------------------------------------------------------------------------------------------




