print no-1 to 5 and break at number 3 (for,while and do while loop)

******************************************************************* for loop **********************************************************************************

public class Basics{
    public static void main(String args[]){
        for(int i=1; i<=5; i++)
        {
            if(i ==3)
            {
                break;
            }
            System.out.println(i);
        }
        System.out.println("I am out of the loop");
    }
}

******************************************************************* while loop **************************************************************************************

public class Basics{
    public static void main(String args[]){
        int i =1;
        while(i<=5){
            if(i==3){
                break;
            }
            System.out.println(i);
            i++;
        }
        System.out.println("i am out of the loop");
    }
}

***************************************************************** do while loop *******************************************************************************
public class Basics{
    public static void main(String args[]){
        int i =1;
        do{
            if(i==3){
                break;
            }
            System.out.println(i);
            i++;
        }while(i<=5);
        System.out.println("i am out of the loop");
    }
}


// keep entering numbers till user enters a multiple of 10//

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        do
        {
            System.out.println("Enter your number");
            int n = sc.nextInt();
            if(n%10==0)
            {
                break;
            }
            System.out.println(n);
        } while(true);
    }
}

