******************Intro to nested loop(Star pattern)******************

public class Basics{
  public static void main(String args[]){
    for(int line =1; line<=4; line++){
      //one line execute
      for (int star =1; star<=line; star++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

output:-     *
             **
             ***
             ****

--------------------same as above(with 10 lines)

public class Basics{
  public static void main(String args[]){
    for(int line =1; line<=10; line++){
      //one line
      for (int star =1; star<=line; star++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

output:-   
*
**
***
****
*****
******
*******
********
*********
**********

*********************************print inverted star pattern**************************************

public class Basics{
  public static void main(String args[]){
    for(int line =4; line>=1; line--){
      //one line
      for (int star =1; star<=line; star++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

output:-
****
***
**
*

--------------------Printing inverted star for 10 lines

public class Basics{
  public static void main(String args[]){
    for(int line =10; line>=1; line--){
      //one line
      for (int star =1; star<=line; star++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}

output:-
**********
*********
********
*******
******
*****
****
***
**
*
--------------------------------Another logic for above 

public class Basics{
  public static void main(String args[]){
    int n=10;
    for(int line =1; line<=n; line++){
      //one line
      for (int star =1; star<=(n-line+1); star++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}
