---------------------Print numbers in decreasing order---------------------


public class Basics{

    public static void printDecreasing(int n){
        if(n==1){
            System.out.println(n);
            return;
        }
        System.out.print(n + " ");
        printDecreasing(n-1);
    }

    public static void main(String[] args) {
        int n=10;
        printDecreasing(n);
    }
}


------------------------Print numbers in increasing order-----------------------

public class Basics{

    public static void printIncreasing(int n){
    
    if(n==1){//base case
        System.out.print(n+ " ");
        return;
    }
       printIncreasing(n-1);
       System.out.print(n+ " ");
    }

    public static void main(String[] args) {
        int n =10;
        printIncreasing(n);
    }
}

-----------------------------another method 

public class Basics{

    public static void printIncreasing(int n){
        if(n==10){
            System.out.println(n);
            return;
        }
        System.out.print(n+" ");
        printIncreasing(n+1);
    }

    public static void main(String[] args) {
        int n =1;
        printIncreasing(n);
    }
}
