************************************ do while loop *********************************************

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.println("ENTER NO");
        int n =sc.nextInt();
         int rev = 0;
        do{
            int lastdigit = n%10;
            rev = (rev*10)+lastdigit;
            n = n/10;
        }while(n>0);
     System.out.println(rev);
      
    }
}

************************************ for loop ****************************************************

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
       System.out.println("ENTER NO");
        int rev = 0;
        for (int n =sc.nextInt(); n>0; n=n/10){
            int lastdigit = n%10;
            rev= (rev*10)+lastdigit;
        }
         System.out.println(rev);
      
    }
}

********************************** while loop *************************************************

import java.util.*;
public class Basics{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.println("ENTER NO");
        int n = sc.nextInt();
        int rev = 0;
        while(n>0){
            int lastdigit = n%10;
            rev = (rev*10)+lastdigit;
            n=n/10;
        }
        System.out.println(rev);
    }
}
