*****************************     Basics(Representation , input , output)  ******************************************

import java.util.*;

public class Basics{
    public static void main(String[] args) {
        //representation of string

        String str = "abcd";
        //or
        String str2 = new String("xyz");
        
        //input
        Scanner sc = new Scanner(System.in);
        String name;
        name=sc.nextLine(); //or sc.next()-it takes only single word(no space,no next line)

        //output 
        System.out.println(name);

         //length of string

        String fullName = "Tony Stark";
       
        System.out.println(fullName.length());


    }
}


********************************* Concatination *******************************
import java.util.*;

public class Basics{
    public static void main(String[] args) {
      String firstName = "Ajay";
      String lastName = "Sharma";
      String fullName = firstName + " " +  lastName;
      System.out.println(fullName);
    }
}

Output: Ajay Sharma


******************************** CharAt method //finding out character at any index in a string *********************************

public class Basics{

    public static void printLetters(String fullName){
        for(int i=0;i<fullName.length();i++){
            System.out.print(fullName.charAt(i) + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        String firstName = "Ajay";
        String lastName = "Sharma";
        String fullName = firstName + " " + lastName;
        System.out.println(fullName.charAt(4));
        printLetters(fullName);
    }
}


***************************** String is Pallindrome or not ***************************

public class Basics{

    public static boolean isPallindrome(String str){
      int n =str.length();
        for(int i =0; i<str.length()/2;i++){
    
            if(str.charAt(i)!=str.charAt(n-1-i)){
                //not palindrome
                return false;
            }
        }
        //string is palindrome
        return true;
    }
    public static void main(String[] args) {
        String str = "racecar";
        System.out.println(isPallindrome(str));
        
    }
}


******************************* Shortest Path ****************************************

public class Basics{

    public static float shortestPath(String path){
        int x=0,y=0;
        for(int i=0;i<path.length();i++){
            char currpath = path.charAt(i);
            //East
            if(currpath == 'E'){
                x++;
            }
            //West
            else if(currpath == 'W'){
                x--;
            }
            //North
            else if(currpath == 'N'){
                y++;
            }
            //South
            else{
                y--;
            }
        }
       int X2 = x*x;
       int Y2 = y*y;
       return (float)Math.sqrt(X2 + Y2);
    }
    public static void main(String[] args) {
        String path ="WNEENESENNN";
        System.out.println(shortestPath(path));
    }
}


**************************** Comparison of Strings *********************************

public class Basics{
    public static void main(String[] args) {
        String s1 = "Tony";
        String s2 ="Tony";
        String s3 = new String("Tony");

        //== operator works fine for s1 and s2

        if(s1==s2){
            System.out.println("Strings are equal");
        }
        else{
              System.out.println("Strings are not equal");
        }

        //.equals will work for comparing with s3

        if(s1.equals(s3)){
            System.out.println("Strings are equal");
        }
        else{
            System.out.println("Strings are not equal");
        }


        if(s2.equals(s3)){
            System.out.println("Strings are equal");
        }
        else{
            System.out.println("Strings are not equal");
        }

    }
}


***************************** Substrings ****************************

(self)

public class Basics{

    public static void printSubstring(String str,int si,int ei){
        for(int i=si;i<ei;i++){
            System.out.print(str.charAt(i));
        }
    }
    public static void main(String[] args) {
        String str = "Helloworld";
        printSubstring(str,0,4);
        //System.out.println(str.substring(3,5));
    }
}


Above in different way:-(original)

public class Basics{

    public static String substring(String str,int si,int ei){
        String substr ="";
        for(int i=si;i<ei;i++){
            substr += str.charAt(i);
        }
        return substr;
    }   
    public static void main(String[] args) {
        String str = "Helloworld";
        System.out.println(substring(str,0,5));
        
    }
}
