*****************************     Basics(Representation , input , output)  ******************************************

import java.util.*;

public class Basics{
    public static void main(String[] args) {
        //representation of string

        String str = "abcd";
        //or
        String str2 = new String("xyz");
        
        //input
        Scanner sc = new Scanner(System.in);
        String name;
        name=sc.nextLine(); //or sc.next()-it takes only single word(no space,no next line)

        //output 
        System.out.println(name);

         //length of string

        String fullName = "Tony Stark";
       
        System.out.println(fullName.length());


    }
}


********************************* Concatination *******************************
import java.util.*;

public class Basics{
    public static void main(String[] args) {
      String firstName = "Ajay";
      String lastName = "Sharma";
      String fullName = firstName + " " +  lastName;
      System.out.println(fullName);
    }
}

Output: Ajay Sharma


******************************** CharAt method //finding out character at any index in a string *********************************

public class Basics{

    public static void printLetters(String fullName){
        for(int i=0;i<fullName.length();i++){
            System.out.print(fullName.charAt(i) + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        String firstName = "Ajay";
        String lastName = "Sharma";
        String fullName = firstName + " " + lastName;
        System.out.println(fullName.charAt(4));
        printLetters(fullName);
    }
}
